{
  "name": "myapp",
  "version": "1.0.0",
  "scripts": {
    "start": "node login.mjs",
    "dev": "nodemon login.mjs"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
